{
	"folders": [
		{
			"path": "ros2_marklin_canbus_controller"
		},
		{
			"path": "marklin_canbus_protocol_sniffer"
		},
		{
			"path": "ros2_turnout_controller"
		},
		{
			"path": "DisplayTest"
		},
		{
			"name": "due_test",
			"path": "../../../due_test"
		}
	],
	"settings": {
		"files.associations": {
			"system_error": "cpp",
			"regex": "cpp"
		}
	}
}
